choose-language = Choose Language
pause = Pause
control = Control
setting = Setting
return = Return
restart = Restart Game
exit-game = Exit Game
not-implemented = Not yet implemented
confirm = Confirm
cancel = Cancel
exit = Exit
failed-game-msg = You caused Saraqael to cry by getting her hit.